BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=apiid-replies-topic-mbe-backendname
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=msdbname
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA18FusW7pot+ONcEWII9sXEX/wP1MHPjzEYUitj6DMJ84M/vKa59wFtSiH4Jc6jrG26PLIR94DP+h5LNf2vDOlJruH0j+P4CXYghfy82Mta0QaijZi5HeiINKJco8ajsbClNznZka3tTlElZViYVGh0vL+wEuRiyB7XlyMd6d8G2pNpBB94fMaVF26+1xHszWOwnD7kbYHETgPPNf6VMdyaJxxhGMANdAw9uZfMfCTCUaI8glFNYQUJOzLxZvXJVUzSfiYRUaGL+xfPwX15aXy9ngMe3skHz+EgziuOBFyDJEcKGP9UOZg3uKAVh2cSzlsFb9XKIA3IYS6R3wEWRLNQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore