apiVersion: v1
kind: Service
metadata:
  name: vehi-mongo
spec:
  ports:
  - port: 27017
    name: vehi-mongo
  selector:
    app: vehi-mongo
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vehi-mongo-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.5Gi
---
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: vehi-mongo
spec:
  selector:
    matchLabels:
      app: vehi-mongo
  strategy:
    type: Recreate      
  template:
    metadata:
      labels:
        app: vehi-mongo
    spec:
      containers:
      - image: mongo:4
        name: vehi-mongo        
        ports:
        - containerPort: 27017
          name: vehi-mongo
        volumeMounts:
        - name: vehi-mongo-persistent-storage
          mountPath: /data/db
        resources:
          requests:
            cpu: "50m"
      volumes:
      - name: vehi-mongo-persistent-storage
        persistentVolumeClaim:
          claimName: vehi-mongo-pv-claim      